# WebMiner

./: README.md  pom.xml  project.plantuml
src/main/java/project/rest/client/: RestApplication.java
src/main/java/project/rest/client/auth/: AuthToken.java  Credentials.java  TokenManager.java
src/main/java/project/rest/client/code/: Regex.java  SQLRequests.java  StaticInfo.java
src/main/java/project/rest/client/mining/: ContentFilters.java  Table.java  WebMiner.java
src/main/java/project/rest/client/resources/: AuthResource.java  MiningResource.java
src/main/java/project/rest/client/response/: CORSFilter.java  InfoMessage.java  MiningResponse.java  TableInfo.java
src/test/java/project/rest/client/auth/: TokenManagerTest.java
src/test/java/project/rest/client/mining/: ContentFiltersTest.java
src/test/java/project/rest/client/response/: CORSFilterTest.java
